<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tradePilot</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    {{ dropzone.load_css() }}
    {{ dropzone.load_js() }} 

    <link rel="stylesheet" href="https://unpkg.com/flowbite@latest/dist/flowbite.min.css">
    <script src="https://unpkg.com/flowbite@latest/dist/datepicker.js"></script>
    <script src="https://unpkg.com/flowbite@latest/dist/flowbite.min.js"></script>

    <!-- Add this to your head.html file -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .dropzone .dz-preview .dz-image {
            background-color: #1F2937; 
            border-radius: 0px !important;
            overflow: hidden !important;
            width: 120px !important;
            height: 120px !important;
            position: relative !important;
            display: block !important;
            z-index: 10 !important;
        }
        .dz-remove {
            background-color: #1F2937;  
        }
        .dropzone .dz-filename {
            display: none !important;
        }
    </style>
</head>
